#指定调度器名称，可以自己命名
org.quartz.scheduler.instanceName = MyScheduler
#指定线程池实现类
org.quartz.threadPool.class= org.quartz.simpl.SimpleThreadPool
#线程池数量
org.quartz.threadPool.threadCount= 11
#优先级  默认5
org.quartz.threadPool.threadPriority= 5
#非持久化
org.quartz.jobStore.class= org.quartz.simpl.RAMJobStore